function CirclePlay() {
  return (
    <svg
      width={96}
      height={96}
      viewBox="0 0 96 96"
      fill="none"
      className=" cursor-pointer"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g filter="url(#filter0_d_641_1691)">
        <rect x={8} width={80} height={80} rx={40} fill="currentColor" />
        <path
          d="M39.7 32.386c0-2.35 2.58-3.788 4.58-2.551l12.3 7.614c1.894 1.173 1.894 3.93 0 5.102l-12.3 7.614c-2 1.238-4.58-.2-4.58-2.55v-15.23z"
          fill="#777E91"
        />
      </g>
      <defs>
        <filter
          id="filter0_d_641_1691"
          x={0}
          y={0}
          width={96}
          height={96}
          filterUnits="userSpaceOnUse"
          colorInterpolationFilters="sRGB"
        >
          <feFlood floodOpacity={0} result="BackgroundImageFix" />
          <feColorMatrix
            in="SourceAlpha"
            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
            result="hardAlpha"
          />
          <feMorphology
            radius={8}
            in="SourceAlpha"
            result="effect1_dropShadow_641_1691"
          />
          <feOffset dy={8} />
          <feGaussianBlur stdDeviation={8} />
          <feColorMatrix values="0 0 0 0 0.0583333 0 0 0 0 0.0583333 0 0 0 0 0.0583333 0 0 0 0.2 0" />
          <feBlend
            mode="multiply"
            in2="BackgroundImageFix"
            result="effect1_dropShadow_641_1691"
          />
          <feBlend
            in="SourceGraphic"
            in2="effect1_dropShadow_641_1691"
            result="shape"
          />
        </filter>
      </defs>
    </svg>
  );
}

function Play() {
  return (
    <svg
      width="8"
      height="12"
      viewBox="0 0 8 12"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M8 5.99962C8 5.75511 7.894 5.5256 7.71533 5.38534L1.04867 0.135056C0.846 -0.0254522 0.579333 -0.0434532 0.358667 0.0840537C0.138 0.213811 0 0.469575 0 0.74934V11.2507C0 11.5304 0.138 11.7869 0.358667 11.9159C0.579333 12.0435 0.845333 12.0255 1.04867 11.8649L7.71533 6.61466C7.894 6.47515 8 6.24564 8 6.00113C8 6.00038 8 6.00037 8 5.99962C8 6.00037 8 6.00037 8 5.99962Z"
        fill="currentColor"
      />
    </svg>
  );
}

function Star() {
  return (
    <svg viewBox="0 0 23 22" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M12.7339 0.964029L15.8439 7.26403L22.7979 8.27603C22.9515 8.29818 23.0958 8.3629 23.2145 8.46285C23.3332 8.56281 23.4216 8.69401 23.4696 8.8416C23.5175 8.98918 23.5232 9.14726 23.486 9.29791C23.4488 9.44857 23.3701 9.58579 23.2589 9.69403L18.2259 14.594L19.4139 21.52C19.4401 21.673 19.423 21.8303 19.3645 21.974C19.306 22.1178 19.2084 22.2423 19.0829 22.3336C18.9573 22.4248 18.8087 22.4791 18.6539 22.4903C18.4991 22.5015 18.3443 22.4692 18.2069 22.397L11.9879 19.132L5.76788 22.4C5.63036 22.4719 5.4755 22.5039 5.32076 22.4925C5.16602 22.4811 5.01754 22.4267 4.89206 22.3354C4.76659 22.2441 4.6691 22.1196 4.61058 21.9759C4.55207 21.8322 4.53485 21.675 4.56088 21.522L5.74888 14.6L0.71588 9.70003C0.604669 9.59179 0.525989 9.45457 0.488753 9.30391C0.451517 9.15326 0.457212 8.99518 0.505193 8.8476C0.553174 8.70001 0.641524 8.56881 0.760236 8.46885C0.878948 8.3689 1.02328 8.30418 1.17688 8.28203L8.13088 7.26503L11.2409 0.96503C11.3097 0.825856 11.416 0.708678 11.5478 0.626714C11.6797 0.544751 11.8318 0.501264 11.9871 0.50116C12.1423 0.501056 12.2945 0.544339 12.4265 0.626126C12.5584 0.707913 12.6649 0.824949 12.7339 0.964029Z"
        fill="currentColor"
      />
    </svg>
  );
}

function ArrowRight(props) {
  return (
    <svg
      width="14"
      height="9"
      viewBox="0 0 14 9"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M9.09094 0.265207C9.49676 -0.109399 10.1294 -0.0840962 10.504 0.321722L13.7348 3.82168C14.0884 4.20474 14.0884 4.79518 13.7348 5.17824L10.504 8.67828C10.1294 9.08411 9.49677 9.10941 9.09095 8.73481C8.68513 8.36021 8.65982 7.72755 9.03442 7.32173L10.716 5.49997L0.999999 5.49997C0.447714 5.49997 -7.64154e-07 5.05225 -7.86799e-07 4.49997C-8.09444e-07 3.94768 0.447714 3.49997 0.999999 3.49997L10.716 3.49997L9.03443 1.67829C8.65982 1.27247 8.68513 0.639813 9.09094 0.265207Z"
        fill="#FCFCFD"
      />
    </svg>
  );
}

function Send(props) {
  return (
    <svg
      width="27"
      height="24"
      viewBox="0 0 37 34"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M15.1875 16.9998H5.3341L2.03908 3.89135C2.01798 3.81517 2.00513 3.73694 2.00075 3.65802C1.96408 2.45634 3.28742 1.623 4.4341 2.17301L35.3343 16.9998L4.4341 31.8265C3.30075 32.3716 1.99408 31.5615 2.00075 30.3815C2.00412 30.2761 2.02264 30.1717 2.05575 30.0715L4.50076 21.9998"
        stroke="white"
        stroke-width="3"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
    </svg>
  );
}

function Search() {
  return (
    <svg
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g>
        <path
          d="M8.33317 15C9.81232 14.9997 11.2488 14.5045 12.414 13.5933L16.0773 17.2566L17.2557 16.0783L13.5923 12.415C14.504 11.2497 14.9995 9.81282 14.9998 8.33329C14.9998 4.65746 12.009 1.66663 8.33317 1.66663C4.65734 1.66663 1.6665 4.65746 1.6665 8.33329C1.6665 12.0091 4.65734 15 8.33317 15ZM8.33317 3.33329C11.0907 3.33329 13.3332 5.57579 13.3332 8.33329C13.3332 11.0908 11.0907 13.3333 8.33317 13.3333C5.57567 13.3333 3.33317 11.0908 3.33317 8.33329C3.33317 5.57579 5.57567 3.33329 8.33317 3.33329Z"
          fill="#fff"
        />
        <path
          d="M9.51018 7.15495C9.82602 7.47162 10.0002 7.88995 10.0002 8.33328H11.6668C11.6676 7.89531 11.5815 7.46153 11.4136 7.05702C11.2457 6.65251 10.9992 6.2853 10.6885 5.97662C9.42685 4.71662 7.23935 4.71662 5.97852 5.97662L7.15518 7.15662C7.78852 6.52495 8.88018 6.52662 9.51018 7.15495Z"
          fill="#fff"
        />
      </g>
    </svg>
  );
}

function Loader(props) {
  return (
    <svg
      className="animate-spin h-5 w-5"
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      viewBox="0 0 24 24"
      {...props}
    >
      <circle
        className="opacity-25"
        cx="12"
        cy="12"
        r="10"
        stroke="currentColor"
        strokeWidth="4"
      ></circle>
      <path
        className="opacity-75"
        fill="currentColor"
        d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
      ></path>
    </svg>
  );
}

export default {
  play: <Play />,
  circelplay: <CirclePlay />,
  star: <Star />,
  arrowright: <ArrowRight />,
  send: <Send />,
  search: <Search />,
  loader: <Loader />,
};
